<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.1" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd">
    <tlib-version>1.0</tlib-version>
    <short-name>my</short-name>
    <uri>/tlds/mytld</uri>

    <!-- Hello Tah -->
    <tag>
        <name>hello</name>
        <tag-class>com.web.tag.HelloTag</tag-class>
        <body-content>empty</body-content>
        <description>晚安現在時刻: ...</description>
    </tag>
    
    <!-- Welcome Tag -->
    <tag>
        <name>welcome</name>
        <tag-class>com.web.tag.WelcomeTag</tag-class>
        <body-content>JSP</body-content>
        <description>welcome xxx</description>
        <attribute>
            <name>username</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    
    <!-- Welcome Tag -->
    <tag>
        <name>BMI</name>
        <tag-class>com.web.tag.BMITag</tag-class>
        <body-content>JSP</body-content>
        <description>calc bmi</description>
        
        <attribute>
            <name>h</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        
        <attribute>
            <name>w</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        
        <attribute>
            <name>result</name>
            <required>false</required> <!-- false 可以不必要設置 -->
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    
    <!-- Exchange tag -->
    <tag>
        <name>exchange</name>
        <tag-class>com.web.tag.ExchangeTag</tag-class>
        <body-content>empty</body-content>
        <description>exchange xxx</description>
        <attribute>
            <name>symbol</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    
    <!-- Loop tag -->
    <tag>
        <name>loop</name>
        <tag-class>com.web.tag.LoopTag</tag-class>
        <body-content>JSP</body-content>
        <description>LoopTag</description>
        <attribute>
            <name>count</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    
        <!-- Lotto tag -->
    <tag>
        <name>lotto</name>
        <tag-class>com.web.tag.LottoTag</tag-class>
        <body-content>JSP</body-content>
        <description>LottoTag</description>
        <attribute>
            <name>count</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>


    
</taglib>
